# RanchersDelight

./: README.md  build.gradle  build.gradle.kts  gradle.properties
ase/: truffle.aseprite
src/main/java/com/epicsquid/ranchersdelight/: RanchersDelight.java
src/main/java/com/epicsquid/ranchersdelight/block/: MayoMachineBlock.java  MayoMachineBlockEntity.java
src/main/java/com/epicsquid/ranchersdelight/config/: RanchersDelightConfig.java  ServerConfig.java
src/main/java/com/epicsquid/ranchersdelight/init/: RanchersDelightBlockEntities.java  RanchersDelightBlockEntity.java  RanchersDelightBlocks.java  RanchersDelightItems.java  RanchersDelightMenus.java
src/main/java/com/epicsquid/ranchersdelight/machines/base/: BaseMenu.java  BaseScreen.java  TickableEntity.java
src/main/java/com/epicsquid/ranchersdelight/machines/mayo/: MayoMachineBlock.java  MayoMachineBlockEntity.java  MayoMachineMenu.java  MayoMachineScreen.java
src/main/java/com/epicsquid/ranchersdelight/mixin/: ChickenMixin.java  PigMixin.java  RabbitMixin.java
src/main/java/dev/epicsquid/ranchersdelight/mixin/: ChickenMixin.java  PigMixin.java  RabbitMixin.java
src/main/kotlin/dev/epicsquid/ranchersdelight/: RanchersDelight.kt
src/main/kotlin/dev/epicsquid/ranchersdelight/config/: Config.kt  RanchersDelightConfig.kt
src/main/kotlin/dev/epicsquid/ranchersdelight/data/: RanchersDelightBlockStates.kt  RanchersDelightItemModels.kt  RanchersDelightItemTags.kt  RanchersDelightLang.kt  RanchersDelightRecipes.kt
src/main/kotlin/dev/epicsquid/ranchersdelight/machines/base/: BaseMenu.kt  BaseScreen.kt  TickableEntity.kt
src/main/kotlin/dev/epicsquid/ranchersdelight/machines/mayo/: MayoMachineBlock.kt  MayoMachineBlockEntity.kt  MayoMachineMenu.kt  MayoMachineScreen.kt
src/main/kotlin/dev/epicsquid/ranchersdelight/register/: BlockEntityRegistry.kt  BlockRegistry.kt  ItemRegistry.kt  MenuRegistry.kt
src/main/kotlin/dev/epicsquid/ranchersdelight/registry/: BlockEntityRegistry.kt  BlockRegistry.kt  CreativeTabRegistry.kt  ItemRegistry.kt
src/main/kotlin/dev/epicsquid/ranchersdelight/utils/: FriendlyByteBufDecoder.kt  FriendlyByteBufEncoder.kt  RegistryEntryDelegate.kt  configSpecBuilderExt.kt  lazyExt.kt
src/main/resources/: pack.mcmeta  ranchersdelight.mixin.json  ranchersdelight.mixins.json
