# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Dependency Versions
minecraft_version=1.19.2
forge_version=43.1.7
# Build Dependencies Versions
parchment_version=2022.11.20
registrate_version=MC1.19-1.1.5
mixin_version=0.8.5
# Mod Meta
mod_version=0.1.0
# Mod Dependency Versions
jei_version=11.2.0.246